apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-catalogs
  description: A collection of all catalogs
spec:
  targets:
    # templates
    - ./templates/demo-templates.yaml
    - ./components/demo-component.yaml
    - ./domains/demo-domain.yaml
    - ./groups/demo-groups.yaml
    - ./resources/demo-db.yaml
    - ./systems/demo-portal.yaml
    - ./users/demo-users.yaml