apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: developer-component
  description: Developer component
spec:
  type: service
  lifecycle: experimental
  owner: developer
  system: demo-portal
  dependsOn: ['resource:demo-db']